# DSE-MusicMan

MusicMan/: .classpath  .project  pom.xml
MusicMan/WebContent/: howitworks.jsp  index.jsp  index2.jsp  style.css  suggested.jsp  suggested2.jsp  uploadplaylist.jsp  uploadplaylist2.jsp
MusicMan/WebContent/WEB-INF/: web.xml
MusicMan/src/: Artist.java  BingServlet.java  DataFactory.java  Injections.java  MusicLoader.java  MusicServlet.java  NewPlaylist.java  PlayList.java  SolrServlet.java  SuggestedArtist.java  URLReader.java
